# nation_car2018v1.2

./: gradle.properties
BottomNavigationViewLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/car/bkrc/com/car2018/: FirstActivity.java  LoginActivity.java  SearchService.java
app/src/main/java/car/bkrc/right/fragment/: LeftFragment.java  RightFragment1.java  RightInfraredFragment.java  RightZigbeeFragment.java
app/src/main/java/car2017_demo/: connect_transport.java
app/src/main/java/com/bkrc/camera/: XcApplication.java
app/src/main/java/right/fragemt/recyclerview/data/: OtherAdapter.java  ZigbeeAdapter.java
app/src/main/res/layout/: activity_first1.xml  activity_infrared.xml  activity_login.xml  left_fragment.xml  right_fragment1.xml  right_other_fragment.xml  right_zigbee_fragment.xml
app/src/main/res/menu/: tool_rightitem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
